proto/base.proto

syntax = "proto3";

package base;

import "hello.proto";
import "add_numbers.proto";
import "language.proto";
import "google/protobuf/empty.proto";


service Root {
    rpc HelloWorld(hello.HelloRequest) returns (hello.HelloResponse) {}
    rpc AddNumbers(add_numbers.AddNumbersRequest) returns (add_numbers.AddNumbersResponse) {}
    rpc GetAllTranslations(google.protobuf.Empty) returns (language.TranslationsResponse) {}
    rpc GetTranslationById(language.GetTranslationByIdRequest) returns (language.Translation) {}
}
